File: src/flash/MISC_eqsource_okada.f90

!*******************************************************************************
! DESCRIPTION of [FUNCTION dip_slip]:
!> @brief Calculates the dip slip used in Okada's model (1985)
!
!> @param[in]     y1              distance along strike
!> @param[in]     y2              distance up the fault plane
!> @param[in]     ang_dip         dip of fault
!> @param[in]     q               depth up the fault plane
!> @return                        displacement in z direction
!
  FUNCTION dip_slip(y1, y2, ang_dip, q) RESULT(f)

    IMPLICIT NONE

    REAL(KIND = GRID_SR), INTENT(IN)            :: y1, y2, ang_dip, q
    REAL(KIND = GRID_SR)                        :: f

    REAL(KIND = GRID_SR)                        :: sn, cs, d_bar, r, xx, a5

    sn = SIN(ang_dip)
    cs = COS(ang_dip)

    d_bar = y2*sn - q*cs;
    r     = SQRT(y1**2 + y2**2 + q**2)
    xx    = SQRT(y1**2 + q**2)
    a5    = 4.0_GRID_SR*r_poisson/cs*ATAN((y2*(xx+q*cs)+xx*(r+xx)*sn)/y1/(r+xx)/cs)
    f     = -(d_bar*q/r/(r+y1) + sn*ATAN(y1*y2/q/r) - a5*sn*cs)/(2.0_GRID_SR*GRID_PI)

  END FUNCTION dip_slip

File: case_studies/tohoku/options.py
    def _dip_slip(self, y1, y2, q):
        # TODO: doc; copied from `geoclaw/src/python/geoclaw/dtopotools.py`
        sn = self.sin_dip
        cs = self.cos_dip

        dbar = y2*sn - q*cs
        r = np.sqrt(y1**2 + y2**2 + q**2)
        xx = np.sqrt(y1**2 + q**2)
        a5 = 4.0*self.poisson_ratio*np.arctan((y2*(xx + q*cs) + xx*(r + xx)*sn)/(y1*(r + xx)*cs))/cs
        return -0.5*(dbar*q/(r*(r + y1)) + sn*np.arctan(y1*y2/(q*r)) - a5*sn*cs)/pi
